@font-face {
	font-family: 'Sentinel';
	src: url('fonts/Sentinel300.eot?#iefix') format('embedded-opentype'),
			 url('fonts/Sentinel300.otf') format('opentype'),
			 url('fonts/Sentinel300.woff') format('woff'),
			 url('fonts/Sentinel300.ttf') format('truetype'),
			 url('fonts/Sentinel300.svg#Sentinel-Book') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Sentinel';
	src: url('fonts/Sentinel300Italic.eot?#iefix') format('embedded-opentype'),
			 url('fonts/Sentinel300Italic.otf') format('opentype'),
			 url('fonts/Sentinel300Italic.woff') format('woff'),
			 url('fonts/Sentinel300Italic.ttf') format('truetype'),
			 url('fonts/Sentinel300Italic.svg#Sentinel-Book') format('svg');
	font-weight: 300;
	font-style: oblique;
}


@font-face {
	font-family: 'Sentinel';
	src: url('fonts/Sentinel400.eot?#iefix') format('embedded-opentype'),
			 url('fonts/Sentinel400.otf') format('opentype'),
			 url('fonts/Sentinel400.woff') format('woff'),
			 url('fonts/Sentinel400.ttf') format('truetype'),
			 url('fonts/Sentinel400.svg#Sentinel-Book') format('svg');
	font-weight: 400;
	font-style: normal;
}


@font-face {
	font-family: 'Sentinel';
	src: url('fonts/Sentinel500.eot?#iefix') format('embedded-opentype'),
			 url('fonts/Sentinel500.otf') format('opentype'),
			 url('fonts/Sentinel500.woff') format('woff'),
			 url('fonts/Sentinel500.ttf') format('truetype'),
			 url('fonts/Sentinel500.svg#Sentinel-Book') format('svg');
	font-weight: 500;
	font-style: normal;
}

