html, body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background: #212121;
	color: #424242;
	font-family: 'CircularStd', 'Helvetica Neue', sans-serif;
	text-rendering: optimizeLegibility;
}

.color-bar {
	background: #f7ff00;
	height: 10px;
	width: 100%;
}

a.link {
	color: #00acc1;
	display: inline-block;
	font-weight: 500;
	font-size: 1.25em;
	letter-spacing: -0.5px;
	margin: 1em 0.75em 0;
	text-decoration: none;


	&:hover {
		text-decoration: underline;
	}

	&:active {
		position: relative;
		text-decoration: underline;
		top: 1px;
	}

	&.link-dark {
		color: #00e5ff;
	}

	&.link-disabled {
		color: #78909c;

		&:hover {
			text-decoration: none;
		}

		&:active {
			position: relative;
			text-decoration: none;
			top: 0;
		}

		.notice {
			border: 1px #78909c solid;
			border-radius: 2px;
			color: #78909c;
			display: inline-block;
			font-size: 0.65em;
			font-style: normal;
			font-weight: 500;
			margin: 0 0 0 5px;
			padding: 2px 6px 1px 6px;
			position: relative;
			top: -2px;
			text-transform: uppercase;
		}
	}
}

.me-image {
	.retina-picture('../images/me', 178px, 178px, block);
	border-radius: 178px;
	box-shadow: inset 0 0 1px hsla(0, 0%, 0%, 0.4);
}

.publications-logo {
	.retina-picture('../images/publications-logo', 66px, 66px, inline-block);
}

.huntforce-logo {
	.retina-picture('../images/huntforce-logo', 64px, 84px, inline-block);
}

.header {
	background: #fff;
	padding: 4em 0;

	@media only screen and (max-device-width: 768px) {
		padding: 2em 0;
	}

	.me-image {
		margin: 0 auto;
	}

	h1 {
		font-size: 2em;
		font-weight: 600;
		letter-spacing: -0.5px;
		margin: 1em 0 0 0;
		text-align: center;
		text-transform: uppercase;

		@media only screen and (max-device-width: 768px) {
			font-size: 1.8em;
		}
	}

	h2 {
		color: #616161;
		font-size: 1.5em;
		font-weight: 500;
		letter-spacing: -0.5px;
		margin: 0.25em 0 0 0;
		text-align: center;

		@media only screen and (max-device-width: 768px) {
			font-size: 1.25em;
		}
	}
}

.overview {
	background: #fff;
	padding: 0 0 6em;

	@media only screen and (max-device-width: 768px) {
		padding: 0 0 2em;
	}

	p {
		font-weight: 400;
		font-size: 1.33em;
		line-height: 2em;
		letter-spacing: -0.5px;
		margin: 0 auto;
		text-align: center;
		width: 60%;

		@media only screen and (max-device-width: 768px) {
			font-size: 1em;
	    width: 90% !important;
	  }
	}
}

.projects {
	color: #fff;
	padding: 3em 0 1em;
	text-align: center;
	border-bottom: 40px solid #f7ff00;

	h1 {
		font-size: 2em;
		font-weight: 600;
		letter-spacing: -0.5px;
		text-transform: uppercase;

		@media only screen and (max-device-width: 768px) {
			font-size: 1.25em;
		}
	}

	.project {
		margin: 3em auto 4.5em auto;
		width: 60%;

		@media only screen and (max-device-width: 768px) {
			margin: 2em auto;
	    width: 90% !important;
	  }

		h2 {
			color: #f7ff00;
			font-size: 2em;
			font-weight: 500;
			letter-spacing: -0.5px;
			margin: 0.167em 0 0.33em 0;

			@media only screen and (max-device-width: 768px) {
				font-size: 1.5em;
			}
		}

		p {
			color: #fff;
			font-weight: 400;
			font-size: 1.4em;
			line-height: 1.8em;

			@media only screen and (max-device-width: 768px) {
				font-size: 1.1em;
			}
		}

		.link {
			margin-top: 0.5em;

			@media only screen and (max-device-width: 768px) {
				margin-top: 1em;
			}
		}
	}
}
