.retina-picture(@image, @width, @height, @display) {
	background-image: url("../img/@{image}.png");
	background-size: @width @height;
	background-repeat: no-repeat;
	width: @width;
	height: @height;
	display: @display;

	@media (-webkit-min-device-pixel-ratio: 1.3),
			 (min-device-pixel-ratio: 1.3),
			 (min-resolution: 1.3dppx) {
		background-image: url("../img/@{image}@2x.png");
		background-size: @width @height;
		background-repeat: no-repeat;
		width: @width;
		height: @height;
		display: @display;
	}
}